<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WebGL Experiments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">WebGL Experiments</h1>
        <h2 class="project-tagline"></h2>
    </section>

    <a href="http://rawgit.com/KjellTech/WebGL-Experiments/master/Triangle/Triangle.html">Triangle</a>
    <br>
    Uploads 3 vertices to the GPU as VBO and use these vertices to draw a green rectangle using a simple vertex and fragment shader.
</body>
</html>